Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64]
"WndTopX"=dword:00000138
"WndTopY"=dword:00000138
"WndBottomX"=dword:000008b8
"WndBottomY"=dword:00000545
"WndStyle"=dword:04cf0000
"Scaling"=dword:00000064

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors]
"OrderLocked"=dword:00000000
"WndTopX"=dword:000002ab
"WndTopY"=dword:000000df
"WndBottomX"=dword:000006d3
"WndBottomY"=dword:0000043a
"WndStyle"=dword:94cf0844
"Scaling"=dword:00000064
"NumOfLists"=dword:00000002
"ColWidth1"=dword:000000b6
"ColWidth2"=dword:00000050
"ColWidth3"=dword:00000050
"ColWidth4"=dword:0000005d
"ColWidth5"=dword:00000052
"ColWidth6"=dword:ffffffff
"EnableLogging"=dword:00000000
"AutoLoggingHotKey"=dword:00000000
"RtssToggleHotKey"=dword:00000000
"ColWidth1_1"=dword:000000b8
"ColWidth1_2"=dword:00000052
"ColWidth1_3"=dword:00000054
"ColWidth1_4"=dword:00000050
"ColWidth1_5"=dword:00000050
"ColWidth1_6"=dword:ffffffff
"ColWidth2_1"=dword:00000083
"ColWidth2_2"=dword:00000050
"ColWidth2_3"=dword:00000050
"ColWidth2_4"=dword:00000050
"ColWidth2_5"=dword:00000050
"ColWidth2_6"=dword:ffffffff
"ColWidth3_1"=dword:00000083
"ColWidth3_2"=dword:00000050
"ColWidth3_3"=dword:00000050
"ColWidth3_4"=dword:00000050
"ColWidth3_5"=dword:00000050
"ColWidth3_6"=dword:ffffffff
"ColWidth4_1"=dword:00000083
"ColWidth4_2"=dword:00000050
"ColWidth4_3"=dword:00000050
"ColWidth4_4"=dword:00000050
"ColWidth4_5"=dword:00000050
"ColWidth4_6"=dword:ffffffff

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0]
"Row"=dword:fffffffe
"List"=dword:00000000
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Clock0]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Clock4]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Clock5]
"Row"=dword:000000b1
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Clock6]
"Row"=dword:000000a9
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Clock7]
"Row"=dword:000000aa
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Current0]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Current1]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Current2]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Current3]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Current6]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Current7]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Fan0]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Other0]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Other1]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Other10]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Other11]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Other12]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Other2]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Other20]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Other3]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Other4]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Other8]
"Row"=dword:00000133
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Power1]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Power16]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Power2]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Power3]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Power5]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Power8]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Temp0]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Temp10]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Temp11]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Temp12]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Temp13]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Temp5]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Temp6]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Temp7]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Usage0]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Usage1]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Usage10]
"Row"=dword:000000b5
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Usage11]
"Row"=dword:000000b6
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Usage2]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Usage20]
"Row"=dword:000000b7
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Usage21]
"Row"=dword:000000b8
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Usage22]
"Row"=dword:000000b9
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Usage23]
"Row"=dword:000000ba
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Usage30]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Usage31]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Usage32]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Usage33]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Usage50]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Usage58]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Usage59]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Usage60]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Usage61]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Usage62]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Usage63]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Usage64]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Usage65]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Volt0]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Volt1]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Volt2]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001800_0\Volt3]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001A03_26]
"Row"=dword:00000135
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001A03_26\Current0]
"Row"=dword:0000013a
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001A03_26\Current1]
"Row"=dword:0000013b
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001A03_26\Power0]
"Row"=dword:0000013c
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001A03_26\Power1]
"Row"=dword:0000013d
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001A03_26\Temp0]
"Row"=dword:00000136
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001A03_26\Temp1]
"Row"=dword:00000137
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001A03_26\Volt0]
"Row"=dword:00000138
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001A03_26\Volt1]
"Row"=dword:00000139
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001A03_27]
"Row"=dword:0000013f
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001A03_27\Current0]
"Row"=dword:00000144
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001A03_27\Current1]
"Row"=dword:00000145
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001A03_27\Power0]
"Row"=dword:00000146
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001A03_27\Power1]
"Row"=dword:00000147
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001A03_27\Temp0]
"Row"=dword:00000140
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001A03_27\Temp1]
"Row"=dword:00000141
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001A03_27\Volt0]
"Row"=dword:00000142
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0001A03_27\Volt1]
"Row"=dword:00000143
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0]
"Row"=dword:000000ba
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Clock0]
"Row"=dword:000000bf
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Clock4]
"Row"=dword:000000c0
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Clock5]
"Row"=dword:000000c1
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Fan0]
"Row"=dword:000000bd
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Fan1]
"Row"=dword:0000014c
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Other0]
"Row"=dword:000000ce
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Other1]
"Row"=dword:00000164
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Other10]
"Row"=dword:000000cf
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Other11]
"Row"=dword:000000d0
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Other12]
"Row"=dword:000000d1
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Other13]
"Row"=dword:000000d2
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Other14]
"Row"=dword:000000d3
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Other15]
"Row"=dword:000000d4
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Other250]
"Row"=dword:000000d5
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Other251]
"Row"=dword:000000d6
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Other252]
"Row"=dword:000000d7
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Other253]
"Row"=dword:000000d8
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Other254]
"Row"=dword:000000d9
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Other255]
"Row"=dword:000000da
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Power0]
"Row"=dword:000000be
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Power11]
"Row"=dword:00000152
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Power12]
"Row"=dword:00000153
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Power13]
"Row"=dword:00000154
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Power19]
"Row"=dword:00000155
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Power2]
"Row"=dword:0000014e
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Power20]
"Row"=dword:00000156
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Power5]
"Row"=dword:0000014f
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Power6]
"Row"=dword:00000150
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Power8]
"Row"=dword:00000151
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Temp0]
"Row"=dword:000000bb
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Usage0]
"Row"=dword:000000c2
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Usage1]
"Row"=dword:000000c3
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Usage10]
"Row"=dword:000000c8
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Usage2]
"Row"=dword:000000c4
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Usage20]
"Row"=dword:000000c9
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Usage21]
"Row"=dword:000000ca
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Usage3]
"Row"=dword:000000c5
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Usage30]
"Row"=dword:000000cb
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Usage31]
"Row"=dword:000000cc
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Usage40]
"Row"=dword:000000cd
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Usage8]
"Row"=dword:000000c6
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Usage9]
"Row"=dword:000000c7
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Volt0]
"Row"=dword:000000bc
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Volt5]
"Row"=dword:00000148
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Volt6]
"Row"=dword:00000149
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\E0002000_0\Volt8]
"Row"=dword:0000014a
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_0]
"Row"=dword:fffffffe
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_0\Other0]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_0\Other1]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_0\Other2]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_0\Other3]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_0\Other4]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_0\Temp0]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_0\Temp1]
"Row"=dword:000000e7
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_0\Usage0]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_1]
"Row"=dword:fffffffe
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_1\Other0]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_1\Other1]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_1\Other2]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_1\Other4]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_1\Temp0]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_1\Temp1]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_1\Usage0]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_2]
"Row"=dword:000000a8
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_2\Other0]
"Row"=dword:000000aa
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_2\Other1]
"Row"=dword:000000ab
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_2\Other10]
"Row"=dword:000000fb
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_2\Other11]
"Row"=dword:000000fc
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_2\Other2]
"Row"=dword:0000006a
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_2\Other4]
"Row"=dword:0000006b
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_2\Temp0]
"Row"=dword:000000a9
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_2\Temp1]
"Row"=dword:000000f8
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_2\Usage0]
"Row"=dword:00000067
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_3]
"Row"=dword:0000006d
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_3\Other0]
"Row"=dword:00000071
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_3\Other1]
"Row"=dword:00000072
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_3\Other2]
"Row"=dword:00000073
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_3\Other4]
"Row"=dword:00000074
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_3\Temp0]
"Row"=dword:0000006e
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_3\Temp1]
"Row"=dword:0000006f
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000100_3\Usage0]
"Row"=dword:00000070
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_0]
"Row"=dword:fffffffe
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_0\Other0]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_0\Other1]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_0\Other2]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_0\Other3]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_0\Usage0]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_0\Usage1]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_0\Usage2]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_1]
"Row"=dword:fffffffe
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_1\Other0]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_1\Other1]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_1\Other2]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_1\Other3]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_1\Usage0]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_1\Usage1]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_1\Usage2]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_2]
"Row"=dword:000000bf
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_2\Other0]
"Row"=dword:000000c3
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_2\Other1]
"Row"=dword:000000c4
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_2\Other2]
"Row"=dword:000000c5
"List"=dword:00000000
"Enabled"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_2\Other3]
"Row"=dword:000000c6
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_2\Usage0]
"Row"=dword:000000c0
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_2\Usage1]
"Row"=dword:000000c1
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_2\Usage2]
"Row"=dword:000000c2
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_3]
"Row"=dword:00000090
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_3\Other0]
"Row"=dword:00000094
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_3\Other1]
"Row"=dword:00000095
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_3\Other2]
"Row"=dword:00000096
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_3\Other3]
"Row"=dword:00000097
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_3\Usage0]
"Row"=dword:00000091
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_3\Usage1]
"Row"=dword:00000092
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_3\Usage2]
"Row"=dword:00000093
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_4]
"Row"=dword:00000099
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_4\Other0]
"Row"=dword:0000009d
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_4\Other1]
"Row"=dword:0000009e
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_4\Other2]
"Row"=dword:0000009f
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_4\Usage0]
"Row"=dword:0000009a
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_4\Usage1]
"Row"=dword:0000009b
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_4\Usage2]
"Row"=dword:0000009c
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_5]
"Row"=dword:000000a1
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_5\Other0]
"Row"=dword:000000a5
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_5\Other1]
"Row"=dword:000000a6
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_5\Other2]
"Row"=dword:000000a7
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_5\Usage0]
"Row"=dword:000000a2
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_5\Usage1]
"Row"=dword:000000a3
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_5\Usage2]
"Row"=dword:000000a4
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_6]
"Row"=dword:000000a9
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_6\Other0]
"Row"=dword:000000ad
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_6\Other1]
"Row"=dword:000000ae
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_6\Other2]
"Row"=dword:000000af
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_6\Usage0]
"Row"=dword:000000aa
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_6\Usage1]
"Row"=dword:000000ab
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_6\Usage2]
"Row"=dword:000000ac
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_7]
"Row"=dword:000000b1
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_7\Other0]
"Row"=dword:000000b5
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_7\Other1]
"Row"=dword:000000b6
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_7\Other2]
"Row"=dword:000000b7
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_7\Usage0]
"Row"=dword:000000b2
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_7\Usage1]
"Row"=dword:000000b3
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_7\Usage2]
"Row"=dword:000000b4
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_8]
"Row"=dword:000000b2
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_8\Other0]
"Row"=dword:000000b6
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_8\Other1]
"Row"=dword:000000b7
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_8\Other2]
"Row"=dword:000000b8
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_8\Usage0]
"Row"=dword:000000b3
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_8\Usage1]
"Row"=dword:000000b4
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000101_8\Usage2]
"Row"=dword:000000b5
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0]
"Row"=dword:00000000
"List"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock0]
"Row"=dword:00000013
"List"=dword:00000001
"Logged"=dword:00000001
"InTray"=dword:00000001
"Color"=dword:000000ff
"WndTopX"=dword:00000142
"WndTopY"=dword:0000016d
"WndBottomX"=dword:00000387
"WndBottomY"=dword:00000222
"GraphEnlarged"=dword:00000000
"GraphMinY"="0.000000"
"GraphMaxY"="0.000000"

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock1]
"Row"=dword:00000014
"List"=dword:00000001
"Logged"=dword:00000001
"InTray"=dword:00000001
"Color"=dword:00400040
"WndTopX"=dword:00000142
"WndTopY"=dword:0000016d
"WndBottomX"=dword:00000387
"WndBottomY"=dword:00000222
"GraphEnlarged"=dword:00000000
"GraphMinY"="0.000000"
"GraphMaxY"="0.000000"

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock10]
"Row"=dword:00000024
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock11]
"Row"=dword:00000025
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock12]
"Row"=dword:00000026
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock13]
"Row"=dword:00000027
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock14]
"Row"=dword:00000028
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock15]
"Row"=dword:00000029
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock16]
"Row"=dword:0000002a
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock18]
"Row"=dword:00000001
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock19]
"Row"=dword:00000002
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock2]
"Row"=dword:00000015
"List"=dword:00000001
"Logged"=dword:00000001
"InTray"=dword:00000001
"Color"=dword:00808040
"WndTopX"=dword:00000142
"WndTopY"=dword:0000016d
"WndBottomX"=dword:00000387
"WndBottomY"=dword:00000222
"GraphEnlarged"=dword:00000000
"GraphMinY"="0.000000"
"GraphMaxY"="0.000000"

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock20]
"Row"=dword:00000003
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock21]
"Row"=dword:00000004
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock22]
"Row"=dword:00000005
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock23]
"Row"=dword:00000006
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock24]
"Row"=dword:00000007
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock25]
"Row"=dword:00000008
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock26]
"Row"=dword:00000009
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock27]
"Row"=dword:0000000a
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock28]
"Row"=dword:0000000b
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock29]
"Row"=dword:0000000c
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock3]
"Row"=dword:00000016
"List"=dword:00000001
"Logged"=dword:00000001
"InTray"=dword:00000001
"Color"=dword:00c08000
"WndTopX"=dword:00000142
"WndTopY"=dword:0000016d
"WndBottomX"=dword:00000387
"WndBottomY"=dword:00000222
"GraphEnlarged"=dword:00000000
"GraphMinY"="0.000000"
"GraphMaxY"="0.000000"

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock30]
"Row"=dword:0000000d
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock31]
"Row"=dword:0000000e
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock32]
"Row"=dword:0000000f
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock33]
"Row"=dword:00000010
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock34]
"Row"=dword:00000011
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock35]
"Row"=dword:0000002b
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock36]
"Row"=dword:0000002c
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock37]
"Row"=dword:0000002d
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock38]
"Row"=dword:0000002e
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock39]
"Row"=dword:0000002f
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock4]
"Row"=dword:00000017
"List"=dword:00000001
"Logged"=dword:00000001
"InTray"=dword:00000001
"Color"=dword:00c08080
"WndTopX"=dword:00000142
"WndTopY"=dword:0000016d
"WndBottomX"=dword:00000387
"WndBottomY"=dword:00000222
"GraphEnlarged"=dword:00000000
"GraphMinY"="0.000000"
"GraphMaxY"="0.000000"

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock40]
"Row"=dword:00000030
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock41]
"Row"=dword:00000031
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock42]
"Row"=dword:00000032
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock43]
"Row"=dword:00000033
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock44]
"Row"=dword:00000034
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock45]
"Row"=dword:00000035
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock46]
"Row"=dword:00000036
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock47]
"Row"=dword:00000037
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock48]
"Row"=dword:00000038
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock49]
"Row"=dword:00000039
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock5]
"Row"=dword:00000018
"List"=dword:00000001
"Logged"=dword:00000001
"InTray"=dword:00000001
"Color"=dword:00808000
"WndTopX"=dword:00000142
"WndTopY"=dword:0000016d
"WndBottomX"=dword:00000387
"WndBottomY"=dword:00000222
"GraphEnlarged"=dword:00000000
"GraphMinY"="0.000000"
"GraphMaxY"="0.000000"

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock50]
"Row"=dword:0000003a
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock51]
"Row"=dword:0000003b
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock52]
"Row"=dword:0000003c
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock53]
"Row"=dword:0000003d
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock54]
"Row"=dword:0000003e
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock55]
"Row"=dword:0000003f
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock56]
"Row"=dword:00000040
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock57]
"Row"=dword:00000041
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock58]
"Row"=dword:00000042
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock6]
"Row"=dword:00000019
"List"=dword:00000001
"Logged"=dword:00000001
"InTray"=dword:00000001
"Color"=dword:00804000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock7]
"Row"=dword:0000001a
"List"=dword:00000001
"Logged"=dword:00000001
"InTray"=dword:00000001
"Color"=dword:00400080

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock8]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Clock9]
"Row"=dword:00000023
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Other0]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Other1]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Other10]
"Row"=dword:00000057
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Other11]
"Row"=dword:00000058
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Other12]
"Row"=dword:00000059
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Other13]
"Row"=dword:0000005a
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Other14]
"Row"=dword:0000005b
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Other15]
"Row"=dword:0000005c
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Other2]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Other3]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Other4]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Other5]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Other6]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Other7]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Other8]
"Row"=dword:00000055
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Other9]
"Row"=dword:00000056
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage0]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage1]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage10]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage11]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage12]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage13]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage14]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage15]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage16]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage17]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage18]
"Row"=dword:0000003d
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage19]
"Row"=dword:0000003e
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage2]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage20]
"Row"=dword:0000003f
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage21]
"Row"=dword:00000040
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage22]
"Row"=dword:00000041
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage23]
"Row"=dword:00000042
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage24]
"Row"=dword:00000043
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage25]
"Row"=dword:00000044
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage26]
"Row"=dword:00000045
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage27]
"Row"=dword:00000046
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage28]
"Row"=dword:00000047
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage29]
"Row"=dword:00000048
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage3]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage30]
"Row"=dword:00000049
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage31]
"Row"=dword:0000004a
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage32]
"Row"=dword:0000004b
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage33]
"Row"=dword:0000004c
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage4]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage5]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage6]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage7]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage8]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Usage9]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Volt0]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Color"=dword:000000ff
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Volt1]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Volt10]
"Row"=dword:00000014
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Volt11]
"Row"=dword:00000015
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Volt12]
"Row"=dword:00000016
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Volt13]
"Row"=dword:00000017
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Volt14]
"Row"=dword:00000018
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Volt15]
"Row"=dword:00000019
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Volt2]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Volt3]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Volt4]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Volt5]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Volt6]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Volt7]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Volt8]
"Row"=dword:00000012
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000300_0\Volt9]
"Row"=dword:00000013
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000301_0]
"Row"=dword:0000000c
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000301_0\Other0]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Enabled"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000301_0\Other1]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Enabled"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000301_0\Other2]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Enabled"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000301_0\Other3]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Enabled"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000301_0\Other4]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Enabled"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000301_0\Other5]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Enabled"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000301_0\Other6]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Enabled"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000301_1]
"Row"=dword:fffffffe
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000301_1\Clock0]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000301_1\Other0]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000301_1\Other1]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000301_1\Other2]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000301_1\Other3]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000301_1\Other4]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000301_1\Other5]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000301_1\Other6]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000301_1\Other7]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0]
"Row"=dword:fffffffe
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage107]
"Row"=dword:0000002b
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage108]
"Row"=dword:0000002c
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage109]
"Row"=dword:0000002d
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage11]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage110]
"Row"=dword:0000002e
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage111]
"Row"=dword:0000002f
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage112]
"Row"=dword:00000030
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage113]
"Row"=dword:00000031
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage114]
"Row"=dword:00000032
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage115]
"Row"=dword:00000033
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage116]
"Row"=dword:00000034
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage117]
"Row"=dword:00000035
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage118]
"Row"=dword:00000036
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage119]
"Row"=dword:00000037
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage12]
"Row"=dword:0000007b
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage120]
"Row"=dword:00000038
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage121]
"Row"=dword:00000039
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage122]
"Row"=dword:0000003a
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage123]
"Row"=dword:00000098
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage124]
"Row"=dword:00000099
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage125]
"Row"=dword:0000009a
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage126]
"Row"=dword:0000009b
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage127]
"Row"=dword:0000009c
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage128]
"Row"=dword:0000009d
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage129]
"Row"=dword:0000009e
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage13]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage130]
"Row"=dword:0000009f
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage131]
"Row"=dword:000000a0
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage132]
"Row"=dword:000000a1
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage133]
"Row"=dword:000000a2
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage134]
"Row"=dword:000000a3
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage135]
"Row"=dword:000000a4
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage136]
"Row"=dword:000000a5
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage137]
"Row"=dword:000000a6
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage138]
"Row"=dword:000000a7
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage14]
"Row"=dword:0000007d
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage15]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage16]
"Row"=dword:0000007f
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage17]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage18]
"Row"=dword:00000081
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage19]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage20]
"Row"=dword:00000083
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage21]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage22]
"Row"=dword:00000085
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage23]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage24]
"Row"=dword:00000087
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage25]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage26]
"Row"=dword:00000089
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage27]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage28]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage29]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage30]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage31]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage32]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage33]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage34]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage35]
"Row"=dword:00000084
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage36]
"Row"=dword:00000024
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage37]
"Row"=dword:00000085
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage38]
"Row"=dword:00000026
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage39]
"Row"=dword:00000086
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage40]
"Row"=dword:00000028
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage41]
"Row"=dword:00000087
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage42]
"Row"=dword:0000002a
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage43]
"Row"=dword:0000008a
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage44]
"Row"=dword:0000008b
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage45]
"Row"=dword:0000008c
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage46]
"Row"=dword:0000008d
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage47]
"Row"=dword:0000008e
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage48]
"Row"=dword:0000008f
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage49]
"Row"=dword:00000090
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage50]
"Row"=dword:00000091
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage51]
"Row"=dword:00000090
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage52]
"Row"=dword:00000091
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage53]
"Row"=dword:00000092
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage54]
"Row"=dword:00000093
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage55]
"Row"=dword:00000094
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage56]
"Row"=dword:00000095
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage57]
"Row"=dword:00000096
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage58]
"Row"=dword:00000097
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage6]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage67]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage68]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage69]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage70]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage71]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage72]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage73]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage74]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage75]
"Row"=dword:00000092
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage76]
"Row"=dword:00000093
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage77]
"Row"=dword:00000094
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage78]
"Row"=dword:00000095
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage79]
"Row"=dword:00000096
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage80]
"Row"=dword:00000097
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage81]
"Row"=dword:00000098
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000302_0\Usage82]
"Row"=dword:00000099
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0]
"Row"=dword:0000003a
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other0]
"Row"=dword:0000004d
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other1]
"Row"=dword:0000004e
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other10]
"Row"=dword:00000057
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other11]
"Row"=dword:00000058
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other12]
"Row"=dword:00000059
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other13]
"Row"=dword:0000005a
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other14]
"Row"=dword:0000005b
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other15]
"Row"=dword:0000005c
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other16]
"Row"=dword:0000005d
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other17]
"Row"=dword:0000005e
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other18]
"Row"=dword:0000005f
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other19]
"Row"=dword:00000060
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other2]
"Row"=dword:0000004f
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other20]
"Row"=dword:00000061
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other21]
"Row"=dword:00000062
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other22]
"Row"=dword:00000063
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other23]
"Row"=dword:00000064
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other24]
"Row"=dword:00000065
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other25]
"Row"=dword:00000066
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other26]
"Row"=dword:00000067
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other3]
"Row"=dword:00000050
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other4]
"Row"=dword:00000051
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other5]
"Row"=dword:00000052
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other6]
"Row"=dword:00000053
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other7]
"Row"=dword:00000054
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other8]
"Row"=dword:00000055
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Other9]
"Row"=dword:00000056
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Temp0]
"Row"=dword:0000003b
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Temp1]
"Row"=dword:0000003c
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Temp10]
"Row"=dword:00000045
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Temp11]
"Row"=dword:00000046
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Temp12]
"Row"=dword:00000047
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Temp13]
"Row"=dword:00000048
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Temp14]
"Row"=dword:00000049
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Temp15]
"Row"=dword:0000004a
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Temp2]
"Row"=dword:0000003d
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Temp254]
"Row"=dword:0000004b
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Temp255]
"Row"=dword:0000004c
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Temp3]
"Row"=dword:0000003e
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Temp4]
"Row"=dword:0000003f
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Temp5]
"Row"=dword:00000040
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Temp6]
"Row"=dword:00000041
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Temp7]
"Row"=dword:00000042
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Temp8]
"Row"=dword:00000043
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000400_0\Temp9]
"Row"=dword:00000044
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0]
"Row"=dword:00000000
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Clock0]
"Row"=dword:0000001c
"List"=dword:00000001
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Clock1]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Current0]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Current1]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Current2]
"Row"=dword:00000008
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Current3]
"Row"=dword:00000009
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Other0]
"Row"=dword:0000000e
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Other1]
"Row"=dword:0000000f
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Other2]
"Row"=dword:00000010
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Power0]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Power1]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Power10]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Power11]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Power12]
"Row"=dword:0000000a
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Power13]
"Row"=dword:000000cd
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Power14]
"Row"=dword:000000ce
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Power15]
"Row"=dword:000000cf
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Power16]
"Row"=dword:000000d0
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Power17]
"Row"=dword:000000d1
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Power18]
"Row"=dword:000000d2
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Power19]
"Row"=dword:000000d3
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Power2]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Power20]
"Row"=dword:000000d4
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Power3]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Power4]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Power5]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Power6]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Power7]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Power8]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Power9]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Temp0]
"Row"=dword:00000001
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Temp3]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Temp8]
"Row"=dword:00000002
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Temp9]
"Row"=dword:0000006c
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Usage0]
"Row"=dword:00000006
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Usage1]
"Row"=dword:00000007
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Usage20]
"Row"=dword:0000000d
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Volt0]
"Row"=dword:00000003
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Volt1]
"Row"=dword:00000004
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000501_0\Volt2]
"Row"=dword:00000005
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0]
"Row"=dword:000000a5
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other0]
"Row"=dword:000000a6
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other1]
"Row"=dword:000000a7
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other10]
"Row"=dword:000000ae
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other12]
"Row"=dword:000000af
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other13]
"Row"=dword:000000b0
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other14]
"Row"=dword:000000b1
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other16]
"Row"=dword:000000b2
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other17]
"Row"=dword:000000b3
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other18]
"Row"=dword:000000b4
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other2]
"Row"=dword:000000a8
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other20]
"Row"=dword:000000b5
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other21]
"Row"=dword:000000b6
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other23]
"Row"=dword:000000b7
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other24]
"Row"=dword:000000b8
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other25]
"Row"=dword:000000b9
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other26]
"Row"=dword:000000ba
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other27]
"Row"=dword:000000bb
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other28]
"Row"=dword:000000bc
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other29]
"Row"=dword:000000bd
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other3]
"Row"=dword:000000a9
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other31]
"Row"=dword:000000be
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other33]
"Row"=dword:000000bf
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other37]
"Row"=dword:000000c0
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other40]
"Row"=dword:000000c1
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other41]
"Row"=dword:000000c2
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other42]
"Row"=dword:000000c3
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other44]
"Row"=dword:000000c4
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other45]
"Row"=dword:000000c5
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other5]
"Row"=dword:000000aa
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other7]
"Row"=dword:000000ab
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other8]
"Row"=dword:000000ac
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000900_0\Other9]
"Row"=dword:000000ad
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000EA0_0]
"Row"=dword:fffffffe
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0000EA0_0\Other0]
"Row"=dword:fffffffe
"List"=dword:fffffffe
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0001106_0]
"Row"=dword:fffffffe
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0001106_0\Current0]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0001106_0\Current1]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0001106_0\Volt0]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0001106_0\Volt1]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0002A00_0]
"Row"=dword:00000069
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0002A00_0\Other21]
"Row"=dword:00000076
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0002A00_0\Other23]
"Row"=dword:00000077
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0002A00_0\Power0]
"Row"=dword:00000073
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0002A00_0\Power1]
"Row"=dword:00000074
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0002A00_0\Power3]
"Row"=dword:00000075
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0002A00_0\Temp4]
"Row"=dword:0000006a
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0002A00_0\Temp5]
"Row"=dword:0000006b
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0002A00_0\Temp6]
"Row"=dword:0000006c
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0002A00_0\Temp64]
"Row"=dword:0000006d
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0002A00_0\Volt1]
"Row"=dword:0000006e
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0002A00_0\Volt2]
"Row"=dword:0000006f
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0002A00_0\Volt3]
"Row"=dword:00000070
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0002A00_0\Volt4]
"Row"=dword:00000071
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0002A00_0\Volt5]
"Row"=dword:00000072
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F000EA00_0]
"Row"=dword:fffffffe
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F000EA00_0\Other0]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F000EA00_0\Other1]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F000EA00_0\Other2]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F000EA00_0\Other3]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F000EA00_1]
"Row"=dword:0000014f
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F000EA00_1\Other0]
"Row"=dword:00000150
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F000EA00_1\Other1]
"Row"=dword:00000151
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F000EA00_1\Other2]
"Row"=dword:00000152
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F000EA00_1\Other3]
"Row"=dword:00000153
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F00F5000_0]
"Row"=dword:000000b9
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F00F5000_0\Other0]
"Row"=dword:000000ba
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0EC0502_0]
"Row"=dword:0000004a
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0EC0502_0\Fan0]
"Row"=dword:00000053
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0EC0502_0\Temp0]
"Row"=dword:0000004b
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0EC0502_0\Temp1]
"Row"=dword:0000004c
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0EC0502_0\Temp2]
"Row"=dword:0000004d
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0EC0502_0\Temp3]
"Row"=dword:0000004e
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0EC0502_0\Volt0]
"Row"=dword:0000004f
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0EC0502_0\Volt1]
"Row"=dword:00000050
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0EC0502_0\Volt2]
"Row"=dword:00000051
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F0EC0502_0\Volt3]
"Row"=dword:00000052
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0]
"Row"=dword:000000c7
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Fan0]
"Row"=dword:000000df
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Fan1]
"Row"=dword:000000e0
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Fan2]
"Row"=dword:000000e1
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Fan4]
"Row"=dword:000000e2
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Fan5]
"Row"=dword:000000e3
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Temp0]
"Row"=dword:000000c8
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Temp1]
"Row"=dword:000000c9
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Temp2]
"Row"=dword:000000ca
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Temp4]
"Row"=dword:000000cb
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Temp5]
"Row"=dword:000000cc
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Temp6]
"Row"=dword:000000cd
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Temp7]
"Row"=dword:000000ce
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Temp8]
"Row"=dword:000000cf
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Temp9]
"Row"=dword:000000d0
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Volt0]
"Row"=dword:000000d1
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Volt1]
"Row"=dword:000000d2
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Volt11]
"Row"=dword:000000da
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Volt12]
"Row"=dword:000000db
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Volt13]
"Row"=dword:000000dc
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Volt14]
"Row"=dword:000000dd
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Volt15]
"Row"=dword:000000de
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Volt2]
"Row"=dword:000000d3
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Volt3]
"Row"=dword:000000d4
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Volt4]
"Row"=dword:000000d5
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Volt6]
"Row"=dword:000000d6
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Volt7]
"Row"=dword:000000d7
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Volt8]
"Row"=dword:000000d8
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067960_0\Volt9]
"Row"=dword:000000d9
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0]
"Row"=dword:00000012
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Fan1]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Temp0]
"Row"=dword:00000013
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Temp1]
"Row"=dword:00000075
"List"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Temp11]
"Row"=dword:00000019
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Temp2]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Color"=dword:000000ff
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Temp3]
"Row"=dword:00000014
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Temp5]
"Row"=dword:00000015
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Temp6]
"Row"=dword:fffffffe
"List"=dword:00000000
"Logged"=dword:00000001
"Enabled"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Temp7]
"Row"=dword:00000016
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Temp8]
"Row"=dword:00000017
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Temp9]
"Row"=dword:00000018
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Volt0]
"Row"=dword:0000001a
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Volt1]
"Row"=dword:0000001b
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Volt10]
"Row"=dword:00000024
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Volt11]
"Row"=dword:00000025
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Volt12]
"Row"=dword:00000026
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Volt13]
"Row"=dword:00000027
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Volt14]
"Row"=dword:00000028
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Volt15]
"Row"=dword:00000029
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Volt16]
"Row"=dword:0000002a
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Volt2]
"Row"=dword:0000001c
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Volt3]
"Row"=dword:0000001d
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Volt4]
"Row"=dword:0000001e
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Volt5]
"Row"=dword:0000001f
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Volt6]
"Row"=dword:00000020
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Volt7]
"Row"=dword:00000021
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Volt8]
"Row"=dword:00000022
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\F7067980_0\Volt9]
"Row"=dword:00000023
"List"=dword:00000000
"Logged"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\GpuI2cCache]

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Sensors\GpuI2cCache\0]
"ID"="1002:73BF:0E3A1002"
"bus0"="xxxxxxxx0xxxxxxxxxxxxxxx00xxxxxx0xxx00x0x0x0x0000xxxxxxx0xxxxxxxxx0x00000xxx00x0x000xxxxxxxxxxxxxxxxxxxxxxxxxxxx000x0x0xxxxxxxxx"
"bus1"="xxxxxxxx0xxxxxxxxxxxxxxx00xxxxxx0xxx00x0x0x0x0000xxxxxxx0xxxxxxxxx0x00000xxx00x0x000xxxxxxxxxxxxxxxxxxxxxxxxxxxx000x0x0xxxxxxxxx"
"bus2"="xxxxxxxx0xxxxxxxxxxxxxxx00xxxxxx0xxx00x0x0x0x0000xxxxxxx0xxxxxxxxx0x00000xxx00x0x000xxxxxxxxxxxxxxxxxxxxxxxxxxxx000x0x0xxxxxxxxx"
"bus3"="xxxxxxxx0xxxxxxxxxxxxxxx00xxxxxx0xxx00x0x0x0x0000xxxxxxx0xxxxxxxxx0x00000xxx00x0x000xxxxxxxxxxxxxxxxxxxxxxxxxxxx000x0x0xxxxxxxxx"
"bus4"="xxxxxxxx0xxxxxxxxxxxxxxx00xxxxxx0xxx00x0x0x0x0000xxxxxxx0xxxxxxxxx0x00000xxx00x0x000xxxxxxxxxxxxxxxxxxxxxxxxxxxx000x0x0xxxxxxxxx"
"bus5"="xxxxxxxx0xxxxxxxxxxxxxxx00xxxxxx0xxx00x0x0x0x0000xxxxxxx0xxxxxxxxx0x00000xxx00x0x000xxxxxxxxxxxxxxxxxxxxxxxxxxxx000x0x0xxxxxxxxx"
"bus6"="xxxxxxxx0xxxxxxxxxxxxxxx00xxxxxx0xxx00x0x0x0x0000xxxxxxx0xxxxxxxxx0x00000xxx00x0x000xxxxxxxxxxxxxxxxxxxxxxxxxxxx000x0x0xxxxxxxxx"
"bus7"="xxxxxxxx0xxxxxxxxxxxxxxx00xxxxxx0xxx00x0x0x0x0000xxxxxxx0xxxxxxxxx0x00000xxx00x0x000xxxxxxxxxxxxxxxxxxxxxxxxxxxx000x0x0xxxxxxxxx"

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Summary]
"WndTopX"=dword:00000778
"WndTopY"=dword:00000115
"WndBottomX"=dword:000009fe
"WndBottomY"=dword:00000359
"WndStyle"=dword:94c808c4
"Scaling"=dword:00000064

[HKEY_CURRENT_USER\SOFTWARE\HWiNFO64\Summary\Clocks]
"WndTopX"=dword:00000919
"WndTopY"=dword:00000002
"WndBottomX"=dword:000009fd
"WndBottomY"=dword:00000117
"WndStyle"=dword:94c800c4
"Scaling"=dword:00000064

